<!DOCTYPE html>
<html>
    <head>
<style>
li, button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
body{
  font-family: sans-serif;
}
</style>
</head>
    <body>
        
        
        <H1>
            ProRail App Tester
        </H1>
        <p>
        Met behulp van deze pagina kan je de verschillende ProRail apps testen met een server naar keuze.<br/>
        Zorg dat de app is geïnstalleerd op het device waarmee je deze pagina bezoekt, en klik op de gewenste server.<br/>
        De gekozen configuratie blijft permanent behouden, je hoeft dus niet steeds vanuit deze pagina de app te starten.<br />
        Gebruik de knop 'Reset configuratie' om de app weer terug te brengen naar de oorspronkelijke staat.
        </p>
        <H2>
            Inspecteur van de Toekomst
        </H2>
        IvdT / Inspectietool
        <ul>
            <li><button onclick=clickBtn("ivdt://setServer?server=reset")>Reset configuratie</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=scp-ms-zand.prorail.nl")>Zandbak - DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=scp-ms-ot.prorail.nl")>Ontwikkel - DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=scp-ms-acc.prorail.nl")>Acceptatie - DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=scp-ms.prorail.nl")>Productie - DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=scp-ms-oauth.prorail.nl")>Productie oAuth - DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-kr83l7clvx.eu3.hana.ondemand.com")>Zandbak - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-wvlz0h5tr6.eu3.hana.ondemand.com")>Ontwikkel - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-zoc2hkrsbf.eu3.hana.ondemand.com")>Acceptatie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-ihle061ngo.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-oj0t1f7p7n.eu3.hana.ondemand.com")>Productie oAuth - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=oauthasservices-kr83l7clvx.eu3.hana.ondemand.com")>Zandbak - oAuth</button></li>
            <!--<li><button onclick=clickBtn("ivdt://setServer?server=mobile-wvlz0h5tr6.eu3.hana.ondemand.com")>Ontwikkel - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-zoc2hkrsbf.eu3.hana.ondemand.com")>Acceptatie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("ivdt://setServer?server=mobile-ihle061ngo.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>-->
        </ul>
        <H2>
            Klein Onderhoud Portaal
        </H2>
        Backbone
        <ul>
            <li><button onclick=clickBtn("backbone://setServer?server=reset")>Reset configuratie</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=scp-ms-zand.prorail.nl")>Zandbak - DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=scp-ms-ot.prorail.nl")>Ontwikkel - DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=scp-ms-acc.prorail.nl")>Acceptatie - DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=scp-ms.prorail.nl")>Productie - DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=scp-ms-oauth.prorail.nl")>Productie oAuth - DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=mobile-kr83l7clvx.eu3.hana.ondemand.com")>Zandbak - Zonder DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=mobile-wvlz0h5tr6.eu3.hana.ondemand.com")>Ontwikkel - Zonder DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=mobile-zoc2hkrsbf.eu3.hana.ondemand.com")>Acceptatie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=mobile-ihle061ngo.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("backbone://setServer?server=mobile-oj0t1f7p7n.eu3.hana.ondemand.com")>Productie oAuth - Zonder DNS</button></li>
        </ul>
     
        <H2>
            Monteursapp
        </H2>
        Storingsapp / Plus
        <ul>
            <li><button onclick=clickBtn("monapp://setServer?server=reset")>Reset configuratie</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=scp-ms-zand.prorail.nl")>Zandbak - DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=scp-ms-ot.prorail.nl")>Ontwikkel - DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=scp-ms-acc.prorail.nl")>Acceptatie - DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=scp-ms.prorail.nl")>Productie - DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=scp-ms-oauth.prorail.nl")>Productie oAuth - DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=mobile-kr83l7clvx.eu3.hana.ondemand.com")>Zandbak - Zonder DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=mobile-wvlz0h5tr6.eu3.hana.ondemand.com")>Ontwikkel - Zonder DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=mobile-zoc2hkrsbf.eu3.hana.ondemand.com")>Acceptatie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=mobile-ihle061ngo.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("monapp://setServer?server=mobile-oj0t1f7p7n.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>
        </ul>
        <!--<H2>
            Fiori Client
        </H2>
        Fiori Client App
        <ul>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=reset")>Reset configuratie</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=flpnwc-x8jc75psnq.dispatcher.eu3.hana.ondemand.com:443")>Zandbak - DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=scp-ms-ot.prorail.nl")>Ontwikkel - DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=scp-ms-acc.prorail.nl")>Acceptatie - DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=scp-ms.prorail.nl")>Productie - DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=mobile-kr83l7clvx.eu3.hana.ondemand.com")>Zandbak - Zonder DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=mobile-wvlz0h5tr6.eu3.hana.ondemand.com")>Ontwikkel - Zonder DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=mobile-zoc2hkrsbf.eu3.hana.ondemand.com")>Acceptatie - Zonder DNS</button></li>
            <li><button onclick=clickBtn("fioriclient://x-callback-url/openFioriUrl?url=mobile-ihle061ngo.eu3.hana.ondemand.com")>Productie - Zonder DNS</button></li>
        </ul>-->
    </body>
    
    <script>
        
        function clickBtn(url)
        {
            window.open(url);
        }
    </script>
</html>
